spring.application.name=Smart Campus Portal
spring.datasource.url = jdbc:mysql://localhost:3306/scp_db
spring.datasource.username = YOUR_USERNAME
spring.datasource.password = YOUR_PASSWORD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update